# product-api

./: .gitlab-ci.yml  Dockerfile  README.md  aws-key.pem  build.gradle  pom.xml
ansible/: inventory.ini  playbook.yml
ansible/group_vars/: all.yml
k8s/: l3gl-devops.yaml  mysql.yaml
observability/: docker-compose.yml  prometheus.yml
src/main/java/sn/isi/l3gl/api/productapi/: ProductApiApplication.java
src/main/java/sn/isi/l3gl/api/productapi/controller/: ProductController.java
src/main/resources/: application.properties  logback-spring.xml
